@font-face {
    font-family: "Arvo-Bold";
    src: url("Arvo/Arvo-Bold.ttf");
}
@font-face {
    font-family: "Arvo-Regular";
    src: url("Arvo/Arvo-Regular.ttf");
}
@font-face {
    font-family: 'roboto';
    src: url('font/roboto/Roboto-Medium.ttf');
    font-weight: normal;
    font-style: normal;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 1114px;
    font-family: 'roboto';
    background-color: #000;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
/* main-container */
.wrapper {
 
    height: 100vh;
    background-color: #dadfe7;

    display: grid;
    grid-template-columns: 1.2fr 5fr;
    grid-template-rows: 1fr 4fr;
}
/* sidebar */

.sidebar {
    width: 100%;
    
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(28, 143, 210);

    display: grid;
    grid-template-rows: repeat(14, 40px) auto;
    grid-auto-columns: 1fr;
    justify-items: start;
    align-content: flex-start;
    /* align-items: start; */
    margin: 0;
}
.sidebar ul{
    width: 100%;
    height: 20px;
    padding-left: 12px;
    font-weight: 500;
   
}
.sidebar .logo{
    padding-left: 7px;
    margin-top: 25px;
}




.sidebar .logo li{
    gap: 6px;
  }
  .sidebar .logo li p{
   font-size: 20px;
  }

.sidebar ul li{
  height: 20px;
    margin-left: 10px;
   width: 100%;
    color: white;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: center;
}


.sidebar-wrapper{
    width: 100%;

}
.icon{
    font-size: 15px;
}
.logo{
    gap: 10px;
    grid-column: 1;
    grid-row: 1 / 3;
    margin-top: 60px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;

}
.home{
    grid-column: 1;
    grid-row: 3 / 4;

}
.profile{
    grid-column: 1;
    grid-row: 4 / 5;

}
.message{
    grid-column: 1;
    grid-row: 5 / 6;
}
.history{
    grid-column: 1;
    grid-row: 6 / 7;
}
.tasks{
    grid-column: 1;
    grid-row: 7 / 8;
}
.group{
    grid-column: 1;
    grid-row: 8 / 10;
}
.settings{
    grid-column: 1;
    grid-row: 10 / 11;
}
.help{
    grid-column: 1;
    grid-row: 11 / 12;
}
.support{
    grid-column: 1;
    grid-row: 12 / 13;
}
.icon-view-dashboard{
    font-size: 30px;
}

/* header */

.wrapper .header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #fff;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
    padding: 0 30px 0 30px;
    display: grid;
    grid-template-rows: 60px 1fr;
    z-index: 2;
    
}
.header > div{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 60px;
}
.header-top{
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-right: 15px;
    /* margin-left: 20px; */
   
    
}
.header-top .left-header-top{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    max-height: 60px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header-top .left-header-top input{
    width: 105%;
    height: 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: #dadfe7;
}
.header-top .left-header-top li:nth-of-type(2){
flex-grow: 1;
margin: 0 6px 0 6px;
}
.left-header-top .icon-magnify{
    font-size: 18px;

    margin: 0 6px 0 6px;
}
.right-header-top{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    /* padding-right: 20px; */
   
}
.right-header-top .profile-pic{
    width: 45px;
    height: 45px;
}
.right-header-top p{
    font-weight: 600;
}

.wrapper .main{
    /* margin-top: 2px; */
    
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #dadfe7;
   
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    grid-template-rows: 40px 1fr;
     align-items: start;
    /* background-color: aqua; */
    column-gap: 14px;
    padding: 16px 0px 22px 0px;
    margin-left: 14px;
   
}
.header-bottom{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width:100%;
    height: 100%;
    /* background-color: rgb(183, 79, 79); */
}
.header-bottom .bottom-left{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.header-bottom .bottom-left ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
.header-bottom .bottom-left ul img{
    width: 65px;
    height: 64px;
    object-fit: cover ;
}
.header-bottom .bottom-left ul:nth-of-type(2){
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-content: flex-end;
    justify-content: center;
}

.header-bottom .bottom-left ul li p{
    margin: 0;
    padding-left: 6px;
    font-size: 16px;
    font-weight: 600;
}
.header-bottom .bottom-left ul .small p{
    font-size:10px;
    
}
.header-bottom .bottom-right{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
button{
    width: 70px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color:  rgb(28, 143, 210);
    padding: 5px 10px ;
    color: #fff;
    padding-left: 8px;
    font-weight: 600;

}
.main .projects,
.main .announcement{
    align-self: center;
    
}
.main .projects{
    grid-column: 1 / 2;
    grid-row: 1 ;
   
}
.main .announcement{
    grid-column: 2 / 3;
    grid-row: 1;
   
}
.main .content{
   /* height: inherit; */
    grid-column: 1;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(2,320px);
    grid-template-rows:  repeat(3,160px);
    gap:  16px;
}
.main .card > *{
    padding: 0 16px 0 16px;
    margin: 0;
    margin-left: 6px;
    
    background-color: white;
    
}
.main .card p{
    font-size: 10px;
    line-height: 1.3;
    color: #828282;
}
.main .card h4{
    border-top-right-radius:8px;
    padding-top: 18px;
    font-size: 12px;
    
}
.main .card ul{
    border-bottom-right-radius: 8px;
    padding-right: 1px;
}
.main .card{
   
    display: grid;
    grid-template-rows: 35px  1fr 40px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
   background-color: rgb(255, 179, 0);
   border-radius: 8px;
   
}

.main .card ul{
    list-style: none;
    display:flex ;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 26px;
    padding-bottom: 30px;
}
.main .main-sidebar{
    width: 93%;
    height: 100%;
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: .3fr 50px auto;
    grid-template-columns: 1fr;
   
}
.main .main-sidebar .aside-top{
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1;
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(3,70px);
    /* margin-bottom: 16px; */
    border-radius: 6px;
    padding: 12px;
    box-sizing: border-box;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
  


}
.main .main-sidebar .aside-center{
    grid-column: 1;
    grid-row: 2 / 3;
    display: flex;
    align-items:flex-end ;
    padding-bottom: 7px;
    padding-top: 17px;
}

/* .main .main-sidebar .aside-top p{
    font-size: 10px;
    line-height: 1.3;
    color: #828282;
    margin: 0;
}
.main .main-sidebar .aside-top h4{
    border-top-right-radius:10px  ;
    /* padding-top: 18px; */
    /* font-size: 12px; */
    /* margin: 0; */
   
    
/* } */
.main .aside-top  .annouce-message{
    width: 100%;
    font-size: 8px;
    padding: 12px;
    margin-bottom: 10px;
}
.main .aside-top  .annouce-message:nth-child(3){
    margin-bottom: 0;
}
.main .aside-top  .annouce-message h4{
    font-size: 8px;
    margin-bottom: 3px;
}
.main .aside-top  .annouce-message p{
   margin-bottom: 8px;
   width: 100%;
   color: #828282;
   border-bottom: solid 1px #dadfe7;
   padding-bottom: 6px;
}
.main .aside-top  .annouce-message:nth-child(3) p{
  border: none;
}
.main .main-sidebar .aside-bottom{
    grid-row: 3 / 4;
    grid-column: 1;
    background-color:#fff;
    border-radius: 9px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: repeat(4,50px);
    width: 100%;
    place-content: center start;
    /* gap: 15px; */
}
.main .main-sidebar .aside-bottom img{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 20px;
  border: #dbdada solid 1px;
  padding: 6px;

}

.main .main-sidebar .aside-bottom .trending{
    display: flex;
    place-items:  center flex-start;
    font-size: 8px;
    padding: 14px;
    gap: 8px;
    
}
.main .main-sidebar .aside-bottom .trending .trending-topic p{
    color: #828282;
    margin-top: 4px;
}

